# InfinityCore

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/witchinggadgets/api/: IPrimordialCrafting.java
src/main/java/com/gmail/mcrayjason/infinitycore/: InfinityCore.java  Reference.java
src/main/java/com/gmail/mcrayjason/infinitycore/blocks/: BlockCatalyst.java  BlockHull.java  BlockIFC.java  BlockMachine.java
src/main/java/com/gmail/mcrayjason/infinitycore/compatibility/: CrossModCompat.java  OreDict.java
src/main/java/com/gmail/mcrayjason/infinitycore/creativetab/: CreativeTabIFC.java
src/main/java/com/gmail/mcrayjason/infinitycore/handlers/: EventHandler.java
src/main/java/com/gmail/mcrayjason/infinitycore/helpers/: LogHelper.java  RegisterHelper.java
src/main/java/com/gmail/mcrayjason/infinitycore/init/: ModBlocks.java  ModItems.java  Recipes.java
src/main/java/com/gmail/mcrayjason/infinitycore/items/: ItemCatalyst.java  ItemCluster.java  ItemDragon.java  ItemIFC.java  ItemIFCDummy.java  ItemKami.java  ItemMaterial.java  ItemSpecialWG.java
src/main/java/com/gmail/mcrayjason/infinitycore/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/jadarstudios/developercapes/: HDImageBuffer.java  RenderEventHandler.java
src/main/java/com/jadarstudios/developercapes/cape/: CapeConfigManager.java  ICape.java  StaticCape.java
src/main/java/com/jadarstudios/developercapes/user/: Group.java  GroupManager.java  UserManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/infinitycore/lang/: en_US.lang
src/main/resources/assets/infinitycore/textures/items/materials/: plateDimensionalAlloy.png.mcmeta
src/main/resources/minetweaker/: ChickenChunks.zs  InfinityCore.zs  PatreonHeads.zs
