// Materials
item.itemMaterial.0.name=Wooden Rod
item.itemMaterial.1.name=Enderium Base Nugget
item.itemMaterial.2.name=Compressed Iron Plate
item.itemMaterial.3.name=Compressed Iron Rod
item.itemMaterial.4.name=Compressed Iron Ring
item.itemMaterial.5.name=Compressed Iron Bolt
item.itemMaterial.6.name=Compressed Iron Screw
item.itemMaterial.7.name=Compressed Iron Dust
item.itemMaterial.8.name=Small Compressed Iron Dust
item.itemMaterial.9.name=Tiny Compressed Iron Dust
item.itemMaterial.10.name=Void Metal Plate
item.itemMaterial.11.name=Epoxy Coated Plastic
item.itemMaterial.12.name=Hot Galgadorian Metal
item.itemMaterial.13.name=Cobblestone Rod
item.itemMaterial.14.name=Sandstone Rod
item.itemMaterial.15.name=Hardened Clay Rod
item.itemMaterial.16.name=Edible Salt
item.itemMaterial.17.name=Balanced Infused Seeds
item.itemMaterial.18.name=Tinplate Steel

// Items
item.droneFrame.name=Drone Case (Rotor)
item.dormantEgg.name=Dormant Dragon Egg

// Blocks
tile.pneumaticHull.name=Pneumatic Hull
tile.pneumaticHullAdvanced.name=Advanced Pneumatic Hull
tile.pneumaticCasing.name=Pneumatic Casing
tile.pneumaticCasingAdvanced.name=Advanced Pneumatic Casing

// Clusters
item.itemCluster.0.name=Native Aluminium Cluster
item.itemCluster.1.name=Native Beryllium Cluster
item.itemCluster.2.name=Native Cobalt Cluster
item.itemCluster.3.name=Native Iridium Cluster
item.itemCluster.4.name=Native Molybdenum Cluster
item.itemCluster.5.name=Native Naquadah Cluster
item.itemCluster.6.name=Native Neodymium Cluster
item.itemCluster.7.name=Native Nickel Cluster
item.itemCluster.8.name=Native Palladium Cluster
item.itemCluster.9.name=Native Platinum Cluster
item.itemCluster.10.name=Native Thorium Cluster
item.itemCluster.11.name=Native Tungsten Cluster
item.itemCluster.12.name=Native Uranium 235 Cluster
item.itemCluster.13.name=Native Uranium 238 Cluster
item.itemCluster.14.name=Native Zinc Cluster
item.itemCluster.15.name=Native Cassiterite Cluster

// Research Nodes
tc.research_name.IT_DraconicInfusion=Draconic Infusion
tc.research_text.IT_DraconicInfusion=[IT] Draconic Resurrection

// Pages
it.researchPage.draconicInfusion.1=Now that you fully comprehend the intrinsic properties of a basic Dragon Egg shell, you should be able to recreate one with the help of your Draconic Bees and False Life Essence. Infusing Draconic Chunks into a regular egg is not an ideal process, but it should be sufficient as a first step. <LINE>Now all that remains is actually infusing the Dormant Egg with some Dragon Essence.  Unfortunately regular Thaumic Infusion will not be sufficient for this task due to the considerable quantity of Dragon Essence required.

// Special Items
item.itemSpecialWG.0.name=Naquadah Dust

tile.infinityStone.name=Stone of Infinity

// Dummy Items
item.itemDummy.0.name=Dummy
item.itemDummy.1.name=Dummy

itemGroup.infinityCore=Infinity Core