// Materials
item.itemMaterial.0.name=Wooden Rod
item.itemMaterial.1.name=Enderium Base Nugget
item.itemMaterial.2.name=Compressed Iron Plate
item.itemMaterial.3.name=Compressed Iron Rod
item.itemMaterial.4.name=Compressed Iron Ring
item.itemMaterial.5.name=Compressed Iron Bolt
item.itemMaterial.6.name=Compressed Iron Screw
item.itemMaterial.7.name=Compressed Iron Dust
item.itemMaterial.8.name=Small Compressed Iron Dust
item.itemMaterial.9.name=Tiny Compressed Iron Dust
item.itemMaterial.10.name=Void Metal Plate
item.itemMaterial.11.name=Epoxy Coated Plastic
item.itemMaterial.12.name=Hot Galgadorian Metal
item.itemMaterial.13.name=Cobblestone Rod
item.itemMaterial.14.name=Sandstone Rod
item.itemMaterial.15.name=Hardened Clay Rod
item.itemMaterial.16.name=Edible Salt
item.itemMaterial.17.name=Balanced Infused Seeds
item.itemMaterial.18.name=Tinplate Steel
item.itemMaterial.19.name=Chromic Platinum Dust
item.itemMaterial.20.name=Energetic Alloy Dust
item.itemMaterial.21.name=Vibrant Alloy Dust
item.itemMaterial.22.name=Crystalline Seed
item.itemMaterial.23.name=Electrical Steel Plate
item.itemMaterial.24.name=Electrical Steel Item Casing
item.itemMaterial.25.name=Patchwork Leather

// Items
item.droneFrame.name=Drone Case (Rotor)
item.dormantEgg.name=Dormant Dragon Egg

// Catalysts

item.itemCatalyst.0.name=Magical Catalyst
item.itemCatalyst.1.name=Fuel Catalyst
item.itemCatalyst.2.name=Natural Catalyst
item.itemCatalyst.3.name=Alloy Catalyst
item.itemCatalyst.4.name=Crystalline Catalyst
item.itemCatalyst.5.name=Lesser Metal Catalyst
item.itemCatalyst.6.name=Precious Metal Catalyst
item.itemCatalyst.7.name=Greater Metal Catalyst

// Blocks
tile.pneumaticHull.name=Pneumatic Hull
tile.pneumaticHullAdvanced.name=Advanced Pneumatic Hull
tile.pneumaticCasing.name=Pneumatic Casing
tile.pneumaticCasingAdvanced.name=Advanced Pneumatic Casing
tile.blockCatalyst.name=Infused D-O-B Egg

// Clusters
item.itemCluster.0.name=Native Aluminium Cluster
item.itemCluster.1.name=Native Beryllium Cluster
item.itemCluster.2.name=Native Cobalt Cluster
item.itemCluster.3.name=Native Iridium Cluster
item.itemCluster.4.name=Native Molybdenum Cluster
item.itemCluster.5.name=Native Naquadah Cluster
item.itemCluster.6.name=Native Neodymium Cluster
item.itemCluster.7.name=Native Nickel Cluster
item.itemCluster.8.name=Native Palladium Cluster
item.itemCluster.9.name=Native Platinum Cluster
item.itemCluster.10.name=Native Thorium Cluster
item.itemCluster.11.name=Native Tungsten Cluster
item.itemCluster.12.name=Native Uranium 235 Cluster
item.itemCluster.13.name=Native Uranium 238 Cluster
item.itemCluster.14.name=Native Zinc Cluster
item.itemCluster.15.name=Native Cassiterite Cluster
item.itemCluster.16.name=Universal Native Cluster
item.itemCluster.17.name=Native Lithium Cluster
item.itemCluster.18.name=Native Manganese Cluster
item.itemCluster.19.name=Native Antimony Cluster
item.itemCluster.20.name=Native Endium Cluster
item.itemCluster.21.name=Native Yellorium Cluster
item.itemCluster.22.name=Native Desh Cluster

// Kami Items
item.itemKami.0.name=Inert Ichorium Cap
item.itemKami.1.name=Ichorium Ring
item.itemKami.2.name=Ichorthread
item.itemKami.3.name=Reinforced Thread
item.itemKami.4.name=Ender-Shifted Refined Firestone

// Research Nodes
tc.research_name.IT_DraconicInfusion=Draconic Infusion
tc.research_text.IT_DraconicInfusion=[IT] Draconic Resurrection

tc.research_name.IT_CatalystMagic=Magical Catalyst
tc.research_text.IT_CatalystMagic=[IT] Magical Combinatory
tc.research_name.IT_CatalystFuel=Fuel Catalyst
tc.research_text.IT_CatalystFuel=[IT] Fueling the Mystics
tc.research_name.IT_CatalystDOB=Ultimate Catalyst
tc.research_text.IT_CatalystDOB=[IT] Ultimate Bee

// Pages
it.researchPage.draconicInfusion.1=Now that you fully comprehend the intrinsic properties of a basic Dragon Egg shell, you should be able to recreate one with the help of your Draconic Bees and False Life Essence. Infusing Draconic Chunks into a regular egg is not an ideal process, but it should be sufficient as a first step. <LINE>Now all that remains is actually infusing the Dormant Egg with some Dragon Essence. Unfortunately regular Thaumic Infusion will not be sufficient for this task due to the considerable quantity of Dragon Essence required.

it.researchPage.magicCatalyst.1=This is it, the final step in the art of apimancy lies before you. Take everything you know, all the bees, the genetics, the magic and the science, you'll need all of it for this final step, the creation of a bee unlike any other. First you'll need catalysts, powerful items that can be used to refine and sculpt the bee. <LINE> For one of these catalysts you'll need to infuse the power of every shard into thaumium to create a crystalline matrix, perfect for focusing magical energy into the bee, for another you'll need the most potent fuel source ever created to enrich the bee.

it.researchPage.fuelCatalyst.1=This is it, the final step in the art of apimancy lies before you. Take everything you know, all the bees, the genetics, the magic and the science, you'll need all of it for this final step, the creation of a bee unlike any other. First you'll need catalysts, powerful items that can be used to refine and sculpt the bee. <LINE> For one of these catalysts you'll need to infuse the power of every shard into thaumium to create a crystalline matrix, perfect for focusing magical energy into the bee, for another you'll need the most potent fuel source ever created to enrich the bee.

it.researchPage.dobCatalyst.1=Having completed the penultimate step you can now create the Infused D-O-B Egg, take all the catalysts, the metals and magic, the plants and power, and infuse them all into a dragon egg to gain the key to the bee.

// Special Items
item.itemSpecialWG.0.name=Naquadah Dust

tile.infinityStone.name=Stone of Infinity

// Dummy Items
item.itemDummy.0.name=Dummy
item.itemDummy.1.name=Dummy
item.itemDummy.2.name=Electric Chainsaw
item.itemDummy.3.name=Electric Wrench
item.itemDummy.4.name=Electric Buzzsaw
item.itemDummy.5.name=Electric Screwdriver
item.itemDummy.6.name=Mining Drill
item.itemDummy.7.name=Soldering Iron

itemGroup.infinityCore=Infinity Core