// Materials
item.itemMaterial.0.name=Wooden Rod
item.itemMaterial.1.name=Enderium Base Nugget
item.itemMaterial.2.name=Compressed Iron Plate
item.itemMaterial.3.name=Compressed Iron Rod
item.itemMaterial.4.name=Compressed Iron Ring
item.itemMaterial.5.name=Compressed Iron Bolt
item.itemMaterial.6.name=Compressed Iron Screw
item.itemMaterial.7.name=Compressed Iron Dust
item.itemMaterial.8.name=Small Compressed Iron Dust
item.itemMaterial.9.name=Tiny Compressed Iron Dust
item.itemMaterial.10.name=Void Metal Plate

// Items
item.droneFrame.name=Drone Case (Rotor)

// Blocks
tile.pneumaticHull.name=Pneumatic Hull
tile.pneumaticHullAdvanced.name=Advanced Pneumatic Hull
tile.pneumaticCasing.name=Pneumatic Casing
tile.pneumaticCasingAdvanced.name=Advanced Pneumatic Casing

// Clusters
item.itemCluster.0.name=Native Aluminium Cluster
item.itemCluster.1.name=Native Beryllium Cluster
item.itemCluster.2.name=Native Cobalt Cluster
item.itemCluster.3.name=Native Iridium Cluster
item.itemCluster.4.name=Native Molybdenum Cluster
item.itemCluster.5.name=Native Naquadah Cluster
item.itemCluster.6.name=Native Neodymium Cluster
item.itemCluster.7.name=Native Nickel Cluster
item.itemCluster.8.name=Native Palladium Cluster
item.itemCluster.9.name=Native Platinum Cluster
item.itemCluster.10.name=Native Thorium Cluster
item.itemCluster.11.name=Native Tungsten Cluster
item.itemCluster.12.name=Native Uranium 235 Cluster
item.itemCluster.13.name=Native Uranium 238 Cluster
item.itemCluster.14.name=Native Zinc Cluster
item.itemCluster.15.name=Native Cassiterite Cluster

tile.infinityStone.name=Stone of Infinity

itemGroup.infinityCore=Infinity Core